<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

    <!--First Part starts-->
    <div class = "navbar">
        <nav>
            <h1>DEV 101</h1>
            <ul>
                <a href = "#scroll"><li>HTML</li></a>
                <a href = "#scroll"><li>CSS</li></a>
                <a href = "#scroll"><li>Javascript</li></a>
            </ul>
        </nav>
    </div>
    <!--First Part ends-->

    <!--Second Part starts-->
    <div class = "welcomeImage">
        <img src = "images/lab.jpg" alt = "blackboard coffee camera">
    </div>
    <!--Second Part end-->

    <!--Third part starts-->
    <div class = "skills" id = "scroll">
        <div>
            <img src = "images/html.png">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur, minus obcaecati optio quis soluta sunt! Ab delectus dolor ipsam laboriosam modi, nobis praesentium quam quasi quibusdam soluta ut voluptatum!</p>
        </div>
        <div>
            <img src = "images/css.png">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur, minus obcaecati optio quis soluta sunt! Ab delectus dolor ipsam laboriosam modi, nobis praesentium quam quasi quibusdam soluta ut voluptatum!</p>
        </div>
        <div>
            <img src = "images/js.png">
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur, minus obcaecati optio quis soluta sunt! Ab delectus dolor ipsam laboriosam modi, nobis praesentium quam quasi quibusdam soluta ut voluptatum!</p>
        </div>
    </div>
    <!--Third part ends-->

    <!--Forth part starts-->
    <div class = "footer">
        <p>&copy Pepcoding@2022</p>
        <p>All rights reserved | Terms of Use | Privacy Policy</p>
    </div>

</body>
</html>
